Activites specialisees, scientifiques et techniques et activites de services administratifs et de soutien 
3975.489257797752
Commerce de gros et de detail, transports, hebergement et restauration 
3616.0001700928588
Activites specialisees, scientifiques et techniques 
2658.196690912002
Activites des sieges sociaux - conseil de gestion 
1939.2090288309194
Activites des sieges sociaux 
1727.4433421119286
Commerce - reparation d'automobiles et de motocycles 
1350.2702115523555
Production et distribution d'electricite, de gaz, de vapeur et d'air conditionne 
1260.3723284259115
Activites immobilieres 
1064.654946928219
Production, transport et distribution d'electricite 
998.2357424400435
Location et exploitation de biens immobiliers propres ou loues 
920.8300172183859
Transports et entreposage 
719.8296150779045
Activites auxiliaires de services financiers et d'assurance 
534.8487841226075
Commerce de gros, a l'exception des automobiles et des motocycles 
452.6732185830299
Activites des services financiers, hors assurance et caisses de retraite 
382.7551192635392
Activites des societes holding 
382.7551192635392
Location de logements 
357.1910722657615
Information et communication 
325.9720729961962
Promotion immobiliere 
288.6887656255705
Activites de services administratifs et de soutien 
218.89563079567185
Entreposage et services auxiliaires des transports 
186.1884173611806
Location de terrains et d'autres biens immobiliers 
183.70810036252948
Commerce de detail, a l'exception des automobiles et des motocycles 
170.58517710862904
Services auxiliaires des transports
169.53504522227522
Transports terrestres et transport par conduites 
148.4969327598234
Services auxiliaires des transports terrestres
130.0780677098971
Telecommunications 
93.39122607681539
Supports juridiques de programmes
79.93253168642093
Fabrication de produits metalliques, a l'exception des machines et des equipements 
66.31128219272848
Fabrication de produits informatiques, electroniques et optiques 
60.32723159108435
Transport ferroviaire interurbain de voyageurs 
44.65893591306482
Industrie chimique 
42.46584262722764
Industries alimentaires 
41.69739664625836
Activites administratives et autres activites de soutien aux entreprises 
41.38707965903281
Promotion immobiliere de logements 
40.3806256659123
Activites de soutien aux entreprises n.c.a. 
38.01458360873344
Autres activites de soutien aux entreprises n.c.a. 
37.17002442255269
Genie civil 
37.02397642535236
Activites d'architecture et d'ingenierie - activites de controle et analyses techniques 
35.62155117364333
Autres activites de services 
34.823774531760776
Activites d'architecture et d'ingenierie 
31.856692250334746
Activites d'ingenierie 
29.276733470820275
Ingenierie, etudes techniques 
29.04548688874268
Reparation et installation de machines et d'equipements 
28.00612122098944
Fabrication de boissons 
27.60779979470305
Hebergement et restauration 
26.309586536708814
Location et location-bail d'autres machines, equipements et biens 
22.40611917674806
Fabrication de produits chimiques de base, de produits azotes et d'engrais, de matieres plastiques de base et de caoutchouc synthetique 
21.027482471170167
Reparation d'ouvrages en metaux, de machines et d'equipements 
20.536575978439902
Autres commerces de detail en magasin specialise 
20.41369858164949
Industrie pharmaceutique 
19.509328154673348
Intermediaires du commerce de gros 
19.183548347565793
Production et distribution de combustibles gazeux 
18.126281229430674
Industries extractives 
17.961700120684853
Production et distribution d'eau - assainissement, gestion des dechets et depollution 
17.487479974458978
Metallurgie 
17.129105604030688
Fabrication de preparations pharmaceutiques 
17.014166106942973
Reparation de machines et equipements mecaniques 
16.70444207007412
Fabrication de machines et equipements n.c.a. 
16.620889524554908
Intermediaires du commerce en machines, equipements industriels, navires et avions 
15.51878686456308
Commerce de gros de biens domestiques 
13.83719103944367
Construction de reseaux pour fluides 
13.585161704763447
Construction de reseaux et de lignes 
13.287709783026456
Commerce et reparation d'automobiles et de motocycles 
12.960545306307313
Production de films cinematographiques, de video et de programmes de television - enregistrement sonore et edition musicale 
12.719128564330907
Activites cinematographiques, video et de television 
11.89390639748582
Commerce de detail en magasin non specialise 
10.78142986784784
Production de vin (de raisin) 
10.267245317289502
Commerce de gros d'autres equipements industriels 
10.192440001338916
Autres transports terrestres de voyageurs 
9.281422318412595
Commerce de detail en magasin non specialise a predominance alimentaire 
8.935689316190057
Commerce de gros de produits alimentaires, de boissons et de tabac 
7.91600020985668
Travaux de finition 
7.575344696928035
Fabrication d'armes et de munitions 
7.332800728667099
Arts, spectacles et activites recreatives 
7.024606864871582
Conseil de gestion 
6.742257730205603
Raffinage du petrole 
6.543659355642036
Autres travaux de construction specialises 
6.488554138903333
Production de metaux precieux et d'autres metaux non ferreux 
6.433983908767771
Fabrication de vins effervescents 
6.41206442833061
Captage, traitement et distribution d'eau 
6.307854783100102
Services de soutien aux industries extractives
6.306964807819671
Autres services personnels 
6.114329237146836
Activites auxiliaires de services financiers, hors assurance et caisses de retraite 
6.092633147936422
Commerce de vehicules automobiles 
5.909206035683813
Transports urbains et suburbains de voyageurs 
5.763108951047685
Conseil pour les affaires et autres conseils de gestion 
5.549855471127813
Production de films cinematographiques, de video et de programmes de television 
5.533678903602466
Commerce de detail de produits pharmaceutiques en magasin specialise 
5.050210670202584
Fabrication d'autres produits chimiques inorganiques de base 
5.030736327059314
Commerce de voitures et de vehicules automobiles legers 
4.795084901891968
Activites creatives, artistiques et de spectacle 
4.608275632685129
Travaux de plomberie et installation de chauffage et de conditionnement d'air 
4.566139348688747
Autres activites auxiliaires de services financiers, hors assurance et caisses de retraite 
4.491374644028453
Fabrication d'autres produits mineraux non metalliques 
4.111395470087734
Autres travaux de construction specialises n.c.a. 
4.030804237054974
Transports routiers de fret et services de demenagement 
3.5624529206296818
Supports juridiques de gestion de patrimoine mobilier
3.516549805598655
Transports par conduites 
3.433835152245026
Transports routiers de fret 
3.4085811196022067
Commerce de gros (commerce interentreprises) de boissons 
3.3617776259646375
Commerce de gros de boissons 
3.3617776259646375
Travaux d'installation d'equipements thermiques et de climatisation 
3.214778691197389
Siderurgie
3.0885295860239275
Production de boissons alcooliques distillees 
3.043476392128233
Coiffure et soins de beaute 
2.983674441095152
Hebergement 
2.8563839307181595
Fabrication de produits en caoutchouc et en plastique 
2.8464847539464846
Enseignement 
2.801431777748333
Fabrication d'equipements electriques 
2.777091349283347
Autres activites d'enseignement 
2.6738756622387903
Hypermarches 
2.5667341416827654
Travaux de maçonnerie generale et gros oeuvre de batiment 
2.4585092247356037
Production de films et de programmes pour la television 
2.418484265022192
Autres activites specialisees, scientifiques et techniques 
2.3736086241836003
Location et location-bail de machines de bureau et de materiel informatique 
2.2766266227918743
Construction de routes et de voies ferrees 
2.2724622223652404
Fabrication de machines d'usage general 
2.255729683750783
edition 
2.121426329270533
Construction de routes et autoroutes 
2.0502125189968696
Coiffure 
2.0377140422832323
Fabrication d'autres produits alimentaires 
2.0318970905134965
etudes de marche et sondages 
2.028886529993075
Fabrication d'equipements de communication 
2.0168979556478384
Gestion des bibliotheques et des archives 
2.0131076396418903
Accueil ou accompagnement sans hebergement d'adultes handicapes ou de personnes agees 
2.012449390692997
Hebergement social pour handicapes mentaux et malades mentaux 
2.0116774381688747
Accueil ou accompagnement sans hebergement d'enfants handicapes 
2.0097910754880397
Fabrication d'autres produits ceramiques 
2.0092631151370917
Fabrication d'isolateurs et pieces isolantes en ceramique 
2.0086056827916616
Aide par le travail 
2.0071976042353654
Production d'autres boissons fermentees non distillees 
2.004276011159774
etirage a froid de barres 
2.003115274258329
Enseignement primaire 
2.0024379187403887
Fabrication de vetements en cuir 
2.0017185052550164
Enseignement post-secondaire non superieur 
2.0007684417315317
Enseignement secondaire general 
1.9959067545376263
Fabrication de ficelles, cordes et filets 
1.9958103680469215
Fabrication d'outillage portatif a moteur incorpore 
1.9955459391080295
Enseignement secondaire technique ou professionnel 
1.993911898866738
Fabrication d'ouvrages en fibre-ciment 
1.9937498650588885
Hebergement social pour personnes handicapees mentales, malades mentales et toxicomanes 
1.9931254022032836
Fabrication de futs et emballages metalliques similaires 
1.9872135760214502
Fabrication d'autres produits ceramiques a usage technique 
1.9864617369492712
Reparation d'autres equipements 
1.9860537885389717
Action sociale sans hebergement n.c.a. 
1.9852279617070454
Reproduction d'enregistrements 
1.9850055346304398
Autre action sociale sans hebergement n.c.a. 
1.9834704963536345
Intermediaires du commerce en bois et materiaux de construction 
1.9834673170526407
Autres activites extractives n.c.a. 
1.9825322234658014
Fabrication d'etoffes a mailles 
1.982503434687958
Laminage a froid de feuillards 
1.9823499833976252
Impregnation du bois 
1.9810205387544588
Recherche-developpement en sciences humaines et sociales 
1.980233284484934
Reparation et maintenance d'autres equipements de transport 
1.9786060331450814
Fabrication de coutellerie 
1.9765569151141644
Reliure et activites connexes 
1.976109928109858
Enseignement secondaire 
1.9742759962185223
Fabrication de tapis et moquettes 
1.9719821584365265
Construction et entretien de tunnels 
1.9716842997073378
Fabrication d'appareils sanitaires en ceramique 
1.96976311211779
Fabrication de cidre et de vins de fruits 
1.9680614177655844
Fonderie d'autres metaux non ferreux 
1.9671559780842507
Fabrication d'instruments de musique 
1.9662755086712105
Fabrication d'autres ouvrages en beton, en ciment ou en platre 
1.9630456548747295
Activites des centres de culture physique 
1.9623931653294289
Ennoblissement textile 
1.9617400892348944
Reparation d'appareils electromenagers et d'equipements pour la maison et le jardin 
1.9610864824476673
Fabrication de machines et d'equipements de bureau (a l'exception des ordinateurs et equipements peripheriques) 
1.9562960597127896
Fabrication de jeux et jouets 
1.955050529827783
Demantelement d'epaves 
1.9547162345327858
Trefilage a froid 
1.952161764748168
Fabrication de bicyclettes et de vehicules pour invalides 
1.9492639516667554
Fabrication d'autres textiles n.c.a. 
1.9448042711437452
Gestion des sites et monuments historiques et des attractions touristiques similaires 
1.9447320527265484
Fabrication de sieges d'ameublement d'interieur 
1.9441429058605364
Commerce de gros de fleurs et plantes 
1.9404738153437573
Commerce de gros (commerce interentreprises) de fleurs et plantes 
1.9404738153437573
edition de logiciels outils de developpement et de langages 
1.940195580863063
Fabrication de machines pour la metallurgie 
1.937395039146087
Autres activites auxiliaires d'assurance et de caisses de retraite 
1.9366686581921362
Accueil de jeunes enfants 
1.935592102061604
Desinfection, desinsectisation, deratisation 
1.935589175803214
Commerce de gros (commerce interentreprises) de mobilier de bureau 
1.9346577469747852
Commerce de gros de mobilier de bureau 
1.9346577469747852
Fabrication d'articles metalliques menagers 
1.932713471331692
Fabrication de machines pour les industries du papier et du carton 
1.9309992353181566
Action sociale sans hebergement pour jeunes enfants 
1.929778126407844
Transports ferroviaires de fret 
1.9287829749131586
Cuisson de produits de boulangerie 
1.9284813790499555
Fabrication et façonnage d'autres articles en verre, y compris verre technique 
1.9278258888670357
Fabrication de verre plat 
1.9275895832761498
Activites des agences de placement de main-d'oeuvre 
1.9263709782992868
Entreposage et stockage frigorifique 
1.9251010655756675
Fabrication d'emballages en papier 
1.9248994611812327
Fabrication de matelas 
1.9246827360227121
Fabrication de vetements de travail 
1.9238868832229923
Fabrication de produits explosifs 
1.9223908984955707
Fabrication de materiels optique et photographique 
1.9208553818902894
Activites des agences de presse 
1.9195741355230553
Fabrication d'articles ceramiques a usage domestique ou ornemental 
1.9191247915230965
Fabrication de beurre 
1.9188950994882408
Preparation de fibres textiles et filature 
1.9183725159647707
Fabrication de malt 
1.9152055576253983
Manutention non portuaire 
1.9107514660863505
Autres activites liees au sport 
1.9100377738814418
Fabrication de produits refractaires 
1.9072804731961892
Fabrication de pate a papier 
1.9068123058366124
Appret et tannage des cuirs - preparation et teinture des fourrures 
1.905382038711707
Aide a domicile 
1.9026418716245486
Autres services d'information 
1.9012512336076604
Autre action sociale sans hebergement 
1.898438591192751
Fabrication de mortiers et betons secs 
1.8973247144898504
Activites extractives n.c.a. 
1.8967810838116252
Commerce de detail de produits surgeles 
1.8964984668933724
Fabrication de machines pour le travail du caoutchouc ou des plastiques 
1.8955462968174304
Fabrication de fibres de verre 
1.893980876262354
Action sociale sans hebergement pour personnes agees et pour personnes handicapees 
1.891450427766353
Fabrication d'articles de sport 
1.89104817313941
Metallurgie du cuivre 
1.8910276521076181
Transports fluviaux de fret 
1.888360640634797
Depollution et autres services de gestion des dechets 
1.888329201115011
Enseignement superieur 
1.8838497435445654
Activites des organisations professionnelles 
1.8789244859062575
Extraction de pierres ornementales et de construction, de calcaire industriel, de gypse, de craie et d'ardoise 
1.8766380259984325
Traduction et interpretation 
1.876632917205157
Fabrication d'objets divers en bois - fabrication d'objets en liege, vannerie et sparterie 
1.875049350346896
Location et location-bail d'articles de loisirs et de sport 
1.8715838020275488
Enseignement superieur et post-secondaire non superieur 
1.8708987805608133
Fabrication de chaux et platre 
1.8707827099579497
Fabrication d'autres vetements et accessoires 
1.8701878762512385
Fonderie de metaux legers 
1.8700356109346719
Commerce de gros (commerce interentreprises) de sucre, chocolat et confiserie 
1.8693078164319468
Commerce de gros de sucre, chocolat et confiserie 
1.8693078164319468
Reparation et maintenance navale 
1.8690175641589695
Services de demenagement
1.8684975712670053
Fabrication de cables de fibres optiques 
1.867761485704064
Controle technique automobile 
1.8657537999597147
Activites combinees de soutien lie aux batiments 
1.8645262038674155
Taille, façonnage et finissage de pierres 
1.8608503937819085
Intermediaires du commerce en matieres premieres agricoles, animaux vivants, matieres premieres textiles et produits semi-finis 
1.8570877188385453
Profilage a froid par formage ou pliage 
1.8561847783824832
Services administratifs combines de bureau
1.8541329552408232
Activites des organisations patronales et consulaires 
1.8533293168246978
Fabrication d'autres articles en papier ou en carton 
1.8530980949092306
Fabrication d'equipements d'emballage, de conditionnement et de pesage 
1.8524864322141865
Entreposage et stockage non frigorifique 
1.8524165634743064
Manutention portuaire 
1.847973735893848
Collecte et traitement des eaux usees 
1.845449653276112
Fabrication de caoutchouc synthetique 
1.843652181081866
Fabrication de piles et d'accumulateurs electriques 
1.8421686066870018
Fabrication de condiments et assaisonnements 
1.8419907756159133
Fabrication de meubles de cuisine 
1.838825136477706
Fabrication d'autres produits en ceramique et en porcelaine 
1.8383698102793218
Fabrication de radiateurs et de chaudieres pour le chauffage central 
1.8376592704925403
Autres transports routiers de voyageurs 
1.8363133305233845
Fabrication de serrures et de ferrures 
1.835032547289149
Entreposage et stockage 
1.8310808245844772
Blanchisserie-teinturerie de gros 
1.831050026157405
Commerce de detail hors magasin, eventaires ou marches 
1.8305327129500548
Fabrication de machines pour les industries textiles 
1.8302435650389701
Fabrication de vetements de dessous 
1.8299056321857663
Autres intermediaires du commerce en denrees, boissons et tabac 
1.8295325556637694
Metallurgie des autres metaux non ferreux 
1.828694545532492
Fabrication de colorants et de pigments 
1.827641411874771
Transformation et conservation de la viande et preparation de produits a base de viande, dont artisanat commercial (**) 
1.8232391618962474
Preparation de produits a base de viande, dont artisanat commercial (**) 
1.8232391618962474
Charcuterie 
1.8232391618962474
Construction de voies ferrees de surface et souterraines 
1.8197898127697563
Fabrication d'autres textiles techniques et industriels 
1.8196328536822661
Fabrication d'autres outillages 
1.8191230948830648
Commerce de gros d'autres machines et equipements de bureau 
1.8165219222797722
Commerce de gros (commerce interentreprises) d'autres machines et equipements de bureau 
1.8165219222797722
Fabrication d'articles a mailles 
1.8151650508635024
Travaux d'isolation 
1.8114819186022473
Industrie du papier et du carton 
1.8103240137413907
Autres activites de nettoyage des batiments et nettoyage industriel 
1.8102092673776033
Magasins multi-commerces 
1.8080700681589095
Autres activites du travail des grains 
1.8059255728417207
Fabrication d'aliments homogeneises et dietetiques 
1.8039883088221111
Fabrication de machines de formage des metaux 
1.8021602020807173
Fabrication de machines-outils pour le travail des metaux 
1.8021602020807173
Activites photographiques 
1.8017442077652455
Superettes
1.8014036481792401
Fabrication de cartonnages 
1.7974009803946487
Activites liees aux systemes de securite 
1.7967745155329884
Vente par automates et autres commerces de detail hors magasin, eventaires ou marches n.c.a. 
1.7926265142606144
Fabrication d'huiles essentielles 
1.7923207305463846
Fonderie de fonte 
1.7835314119160657
Action sociale sans hebergement 
1.7818061666380212
edition de logiciels systeme et de reseau 
1.7798834573157645
Commerce d'alimentation generale 
1.7771743950695948
Traitement et elimination des dechets dangereux 
1.7770980249750392
Commerce et reparation de motocycles 
1.7767766503772977
Activites de soutien au spectacle vivant 
1.7742905607343178
Tissage 
1.7737799078885887
Fabrication de vis et de boulons 
1.7725479222264222
Meunerie 
1.7716714709474304
Hebergement social pour personnes agees ou handicapees physiques 
1.7704782016293654
Reparation de materiels electroniques et optiques 
1.7701371865108277
Location de camions avec chauffeur 
1.7699333396979924
Fabrication d'articles textiles, sauf habillement 
1.7697117379173917
Fabrication de placage et de panneaux de bois 
1.7690828277540176
Activites de pre-presse 
1.7687904225995215
Arts du spectacle vivant 
1.7660991425640649
Fabrication d'autres produits de premiere transformation de l'acier 
1.7620536820666088
Fabrication de fours et bruleurs 
1.7545660868875803
Fabrication d'autres machines specialisees 
1.75362312564806
Entretien et reparation d'autres vehicules automobiles 
1.752398886012542
Manutention 
1.7494653456792866
Activites de centres d'appels 
1.7475812148081185
Fabrication de gaz industriels 
1.7467319900407352
Decolletage 
1.7461124529802627
Fabrication d'articles de joaillerie et bijouterie 
1.742464253203334
Ambulances 
1.7388683873750799
Activites specialisees, scientifiques et techniques diverses 
1.7377473033908555
Autres enseignements 
1.737407756533092
Fabrication d'articles en fils metalliques, de chaines et de ressorts 
1.7344323322157809
Fabrication de machines pour l'industrie agro-alimentaire 
1.7343251515499918
Fabrication de savons, detergents et produits d'entretien 
1.7335516302822045
Fabrication de meubles de bureau et de magasin 
1.7321676417486762
Fabrication d'autres produits chimiques organiques de base 
1.7314128300717873
Fabrication d'ordinateurs et d'equipements peripheriques 
1.7307555600310802
Activites des organisations economiques, patronales et professionnelles 
1.7282504476384317
Fabrication de machines de formage des metaux et de machines-outils 
1.7278739077872396
Fabrication d'equipements hydrauliques et pneumatiques 
1.7243976774238112
Centrales d'achat de carburant 
1.7229428758238838
Fabrication d'autres materiels electriques 
1.711810024211787
Commerce de detail de carburants en magasin specialise 
1.7057924645865197
Fabrication d'emballages metalliques legers 
1.7056624979065107
Enregistrement sonore et edition musicale 
1.702356595040288
Fabrication de produits de consommation courante en matieres plastiques 
1.698587592764406
Fabrication de produits azotes et d'engrais 
1.698520764215471
Transformation et conservation de poisson, de crustaces et de mollusques 
1.6981698047097407
Activites des parcs d'attractions et parcs a themes 
1.6962714757731792
Activites de clubs de sports 
1.695055736719306
Transports de voyageurs par taxis 
1.69039861896576
Transports routiers de fret interurbains 
1.688782967328993
Commerce de detail de viandes et de produits a base de viande en magasin specialise 
1.6886778761150594
Fabrication d'articles en papier a usage sanitaire ou domestique 
1.6884911885495675
Fabrication de briques, tuiles et produits de construction, en terre cuite 
1.6879300427735264
Commerce de gros (commerce interentreprises) alimentaire non specialise 
1.686826095610554
Fabrication d'autres machines d'usage specifique n.c.a. 
1.6859312558952806
Activites specialisees de design 
1.684191559257967
Reparation d'equipements electriques 
1.6838430178911639
Gestion d'installations sportives 
1.682013907346044
Fabrication de biscuits, biscottes et patisseries de conservation 
1.6819506773927075
Commerce de gros d'animaux vivants 
1.6767461001929327
Commerce de gros (commerce interentreprises) d'animaux vivants 
1.6767461001929327
Commerce de detail d'autres equipements du foyer 
1.67562938840154
Fabrication d'emballages en bois 
1.675209902356396
Transports maritimes et cotiers de passagers 
1.6747412157904598
Façonnage et transformation du verre plat 
1.6740794601570252
Enseignement de disciplines sportives et d'activites de loisirs 
1.673140278437563
Activites des organisations associatives 
1.672869744243547
Activites de securite privee 
1.6702394210583187
Activites de conditionnement 
1.667891509753974
Location de courte duree de voitures et de vehicules automobiles legers 
1.6633470050763273
Telepheriques et remontees mecaniques 
1.6625516335021144
Grands magasins 
1.6588729610235615
Fabrication d'articles de joaillerie, bijouterie et articles similaires 
1.6585989774066137
Fabrication d'elements en platre pour la construction 
1.6565142666315638
Fabrication d'engrenages et d'organes mecaniques de transmission 
1.6557355366471282
Fabrication d'aliments pour animaux de compagnie 
1.6533375677533293
Fabrication de composants et cartes electroniques 
1.6480237671413165
Fabrication d'autres meubles et industries connexes de l'ameublement 
1.6466246585805808
Autres intermediaires du commerce en produits divers 
1.6442889184259504
Installation de structures metalliques, chaudronnees et de tuyauterie 
1.6373017387640154
Transformation et conservation de la viande de volaille 
1.637008671849668
Fabrication de biere 
1.6355342845254042
Transformation du the et du cafe 
1.634110202411412
Fabrication d'articles de voyage, de maroquinerie et de sellerie 
1.6307948956223737
Autres activites specialisees, scientifiques et techniques n.c.a. 
1.6289527071773304
Fabrication d'autres produits chimiques inorganiques de base n.c.a. 
1.627083170561637
Fabrication d'appareils d'eclairage electrique 
1.6212330102565569
Recherche-developpement en biotechnologie 
1.6200359450806634
Production de boissons rafraichissantes 
1.6136114439826135
Commerce de gros (commerce interentreprises) de machines pour l'extraction, la construction et le genie civil 
1.6121198691939307
Commerce de gros de machines pour l'extraction, la construction et le genie civil 
1.6121198691939307
Traitement et revetement des metaux 
1.6105865886552388
Fabrication de machines pour l'extraction ou la construction 
1.6098051171101142
Intermediaires specialises dans le commerce d'autres produits specifiques 
1.6087369313895434
Fabrication de carrosseries et remorques 
1.5998665679984037
Messagerie, fret express 
1.5993669650559414
Fabrication de beton pret a l'emploi 
1.5973831372630076
Fabrication de carton ondule 
1.5964735252728162
Autre transformation et conservation de legumes 
1.5957342588386194
Commerce de gros (commerce interentreprises) alimentaire specialise divers 
1.5937635240842336
Fabrication d'autres meubles 
1.5915407877753034
Fabrication de charpentes et d'autres menuiseries 
1.5912237688323372
Fabrication de plats prepares 
1.589115603649341
Fabrication d'autres articles metalliques 
1.589111476500375
Travail des grains 
1.5890355594378056
Fabrication d'elements en beton pour la construction 
1.588675039123739
Installation d'equipements electriques, de materiels electroniques et optiques ou d'autres materiels 
1.5877751762087535
Metallurgie de l'aluminium 
1.5876970858514934
Services auxiliaires des transports aeriens
1.5866612782607685
Fabrication de pieces techniques a base de matieres plastiques 
1.585514156636596
Commerce de detail de parfumerie et de produits de beaute en magasin specialise 
1.584344508752366
Fabrication d'autres fils et cables electroniques ou electriques 
1.5827640540081718
Fabrication d'huiles et graisses vegetales et animales 
1.582574051290888
Appret et tannage des cuirs 
1.5747490419278658
Intermediaires du commerce en combustibles, metaux, mineraux et produits chimiques 
1.5745872383162516
Forge, estampage, matriçage - metallurgie des poudres 
1.5729326140534052
Fabrication de produits amylaces 
1.5724151874532828
Fabrication de materiel d'installation electrique 
1.5688169740721505
Reparation d'ordinateurs et d'equipements peripheriques 
1.5685986097025688
Activites des agences de travail temporaire 
1.5678285159637915
Laboratoires d'analyses medicales 
1.5630060536842845
Fabrication de pesticides et d'autres produits agrochimiques 
1.561446864921556
Travaux de platrerie 
1.5577618106978564
Fabrication d'autres produits mineraux non metalliques n.c.a. 
1.5551173918629009
Reparation et maintenance d'aeronefs et d'engins spatiaux 
1.5547240521567032
Travaux de charpente 
1.5490387308472253
Hebergement medicalise pour personnes agees 
1.541711223967937
Photocopie, preparation de documents et autres activites specialisees de soutien de bureau 
1.5412695643179148
Installation de machines et equipements mecaniques 
1.5340688536863771
Activites des agences de voyage 
1.5329463843799136
Fonderie 
1.530204902554411
Fabrication d'autres produits metalliques n.c.a. 
1.5280440975529317
Travaux de terrassement specialises ou de grande masse 
1.527411813234503
Hebergement medicalise 
1.5260571404059813
Activites des voyagistes 
1.5211790608435443
Fabrication d'autres articles en caoutchouc 
1.5181344399337529
Vente a distance sur catalogue specialise 
1.5154407939462566
Commerce d'autres vehicules automobiles 
1.511726043480883
Fabrication de produits pharmaceutiques de base 
1.5100861369815473
Commerce de gros (commerce interentreprises) de produits laitiers, oeufs, huiles et matieres grasses comestibles 
1.5058914832887087
Commerce de gros de produits laitiers, oeufs, huiles et matieres grasses comestibles 
1.5058914832887087
Services auxiliaires des transports par eau
1.504149013072422
Fabrication de machines diverses d'usage general 
1.501318055804584
Conception d'ensemble et assemblage sur site industriel d'equipements de controle des processus industriels 
1.5010878360713504
Reparation d'ordinateurs et d'equipements de communication 
1.4988899910423095
Transports routiers reguliers de voyageurs 
1.4965620711048815
Fabrication d'autres articles de robinetterie 
1.4963760681903535
Location et location-bail d'autres biens personnels et domestiques 
1.4895055808943762
Fabrication de vetements de dessus 
1.4869716698547966
Fabrication d'elements en matieres plastiques pour la construction 
1.4852902195789288
Fabrication de papier et de carton 
1.4843877973707629
Publicite et etudes de marche 
1.4842677838469172
Enquetes et securite 
1.4785536415968525
Fabrication de moteurs, generatrices et transformateurs electriques 
1.4780098481265562
Fabrication de moteurs et turbines, a l'exception des moteurs d'avions et de vehicules 
1.4706468104441068
Commerce de gros d'autres produits alimentaires, y compris poissons, crustaces et mollusques 
1.4705665038734284
Enseignements divers 
1.4705401351383263
Activites recreatives et de loisirs 
1.4689979102704451
Fabrication de machines agricoles et forestieres 
1.4687298901568737
Organisation de foires, salons professionnels et congres 
1.4663985138202418
Organisation de salons professionnels et congres 
1.4663985138202418
Fabrication d'aliments pour animaux de ferme 
1.4663902176477457
Fabrication de lait liquide et de produits frais 
1.4610068942709777
Fabrication d'autres pompes et compresseurs 
1.4576096962254208
Fabrication d'autres produits alimentaires n.c.a. 
1.4556284511642401
Travaux de couverture par elements 
1.443685702110739
Decoupage, emboutissage 
1.4435787586540598
Fabrication de verre creux 
1.440169021113916
Fabrication d'autres textiles 
1.4389721435556089
Promotion immobiliere d'autres batiments 
1.4377835917021229
Commerce de gros non specialise de denrees, boissons et tabac 
1.4350787960876983
Activites administratives 
1.4307071408303162
Nettoyage courant des batiments
1.4235673261003474
Fabrication de sucre 
1.4230517859422085
Travaux de menuiserie 
1.4227236919407302
Services d'amenagement paysager
1.4206170064763404
Fabrication d'equipements aerauliques et frigorifiques industriels 
1.4157120805201409
Vinification 
1.4089661248389882
Traitement et elimination des dechets non dangereux 
1.4051209797414956
Activites comptables 
1.402060717874812
Autre transformation et conservation de fruits et legumes 
1.3937984475762908
Commerce de gros de composants et d'equipements electroniques et de telecommunication 
1.391904425083041
Commerce de gros (commerce interentreprises) de composants et d'equipements electroniques et de telecommunication 
1.391904425083041
Fabrication de papier et carton ondules et d'emballages en papier ou en carton 
1.3888984284813375
Boulangerie et boulangerie-patisserie 
1.3864049469995492
Preparation industrielle de produits a base de viande 
1.3845531731074188
Travail du bois et fabrication d'articles en bois et en liege, a l'exception des meubles - fabrication d'articles en vannerie et sparterie 
1.3830462567252682
Fabrication de tubes, tuyaux, profiles creux et accessoires correspondants en acier 
1.3801435062434182
Organisation de jeux de hasard et d'argent 
1.3737898329633997
Formation continue d'adultes 
1.3724046626542847
Centrales d'achat alimentaires 
1.3706520677129537
Fabrication de produits en plastique 
1.3669067173421496
Fabrication de ciment 
1.3564205812235415
Reparation d'ordinateurs et de biens personnels et domestiques 
1.3547801758698086
Commerce de gros de fruits et legumes 
1.3492755452587948
Commerce de gros (commerce interentreprises) de fruits et legumes 
1.3492755452587948
Fabrication d'autres articles en matieres plastiques 
1.347772359189826
Fabrication d'autres produits chimiques n.c.a. 
1.3462514116346056
Fabrication de produits de boulangerie-patisserie et de pates alimentaires, dont artisanat commercial (***) 
1.344637012412221
Fabrication de pain et de patisserie fraiche, dont artisanat commercial (***) 
1.344637012412221
Autre imprimerie (labeur) 
1.3445608284051136
Fabrication de cacao, chocolat et de produits de confiserie 
1.3434101895173096
Activites liees au sport 
1.3408509295107522
Transformation et conservation de la viande de boucherie 
1.3400039752419919
Industrie des eaux minerales et autres eaux embouteillees et des boissons rafraichissantes 
1.339670830350172
Industrie manufacturiere, dont artisanat commercial (*) 
1.3301592970444112
Industrie manufacturiere, industries extractives  et autres, dont artisanat commercial (*) 
1.3301592970444112
Industries alimentaires, dont artisanat commercial (*) 
1.3301592970444112
Commerce de detail de quincaillerie, peintures et verres en grandes surfaces (400 m² et plus) 
1.3242260450258612
Fabrication de materiel de levage et de manutention 
1.3220692915655272
Travaux de peinture et vitrerie 
1.3218500784906353
Transports maritimes et cotiers de fret 
1.3208168904097797
Fabrication d'autres machines d'usage general 
1.318045548026527
Fabrication de vetements, autres qu'en fourrure 
1.3153350454881403
Autre mise a disposition de ressources humaines 
1.3123784120573134
Telecommunications par satellite 
1.309259053046934
Fabrication de produits laitiers 
1.3088821746929966
Fabrication de plaques, feuilles, tubes et profiles en matieres plastiques 
1.3078235650868764
Hebergement medico-social et social 
1.3061434726478003
Fabrication de savons, de produits d'entretien et de parfums 
1.2921773201341085
Transformation et conservation de fruits et legumes 
1.2912096072634414
Fabrication de parfums et de produits pour la toilette 
1.2902656360323914
Services relatifs aux batiments et amenagement paysager
1.287742519716712
Construction de reseaux electriques et de telecommunications 
1.2861402215578959
Fabrication d'autres machines d'usage specifique 
1.285587910764722
Programmation informatique 
1.2840260660337743
Intermediaires du commerce en denrees, boissons et tabac 
1.2808887824606368
Fabrication d'emballages en matieres plastiques 
1.2760256930686422
Travail des grains - fabrication de produits amylaces 
1.275801223742579
Exploitation de laiteries et fabrication de fromage 
1.2754382988845148
Hotels et hebergement similaire 
1.270541857446613
Forge, emboutissage, estampage - metallurgie des poudres 
1.263110365061923
Traitement de donnees, hebergement et activites connexes 
1.2605076775549067
Commerce de detail de meubles 
1.2562611985203873
Fabrication de textiles 
1.255645320440927
Vente a distance 
1.2549988369127179
Activites de nettoyage 
1.2544967654741612
Travaux d'installation d'eau et de gaz en tous locaux 
1.2458449049683191
Industrie de l'habillement 
1.2432701740060648
Hebergement touristique et autre hebergement de courte duree 
1.2432618676066551
Autres transports terrestres de voyageurs n.c.a. 
1.2428103654522418
edition de logiciels applicatifs 
1.2351292058670258
Commerce d'electricite 
1.2345565092612085
Preparation de produits a base de viande 
1.230710776994425
Fabrication de matieres plastiques de base 
1.2280370183881246
Fabrication d'articles en bois, liege, vannerie et sparterie 
1.2267425112298804
Analyses, essais et inspections techniques 
1.2246358158977857
Commerce de detail de quincaillerie, peintures et verres en magasin specialise 
1.2180209568087592
Fabrication d'aliments pour animaux 
1.208815286917964
Fabrication et rechapage de pneumatiques 
1.2062884517896622
Fabrication de meubles 
1.2062319402299901
Commerce de detail de biens culturels et de loisirs en magasin specialise 
1.2045558944494479
Entretien et reparation de vehicules automobiles legers 
1.2041105392382738
Commerce de detail alimentaire en magasin specialise 
1.200831672951593
Fabrication de materiel de distribution et de commande electrique 
1.2007078396813502
Regie publicitaire de medias 
1.1961593147488976
edition d'autres logiciels 
1.1936340143306485
Activites sportives, recreatives et de loisirs 
1.1904751285107935
Commerce de gros d'ordinateurs, d'equipements informatiques peripheriques et de logiciels 
1.1902315622342983
Commerce de gros (commerce interentreprises) d'ordinateurs, d'equipements informatiques peripheriques et de logiciels 
1.1902315622342983
Travaux de couverture 
1.1792135888459123
Exploitation de gravieres et sablieres, extraction d'argiles et de kaolin 
1.1790030517020889
Fabrication de structures metalliques et de parties de structures 
1.1750759588303055
Fabrication de fils et cables et de materiel d'installation electrique 
1.1743217843649583
Travaux de terrassement courants et travaux preparatoires 
1.1674924853792603
Affretement et organisation des transports 
1.1630385267035064
Fabrication de verre et d'articles en verre 
1.1568872587389054
Traitement de donnees, hebergement et activites connexes - portails Internet 
1.1524992112051837
Fabrication de fromage 
1.1523849099112986
Commerce de detail de meubles, appareils d'eclairage et autres articles de menage en magasin specialise 
1.1508838872670415
Mecanique industrielle 
1.1505195800807313
Fabrication d'autres produits chimiques 
1.1499571766339267
Imprimerie et services annexes 
1.1366754586476235
Fabrication de moteurs, generatrices et transformateurs electriques et de materiel de distribution et de commande electrique 
1.1317577745795822
Fabrication d'autres ouvrages en metaux 
1.12613727792586
Supermarches
1.1261273819408375
Activites de controle et analyses techniques 
1.1235268585241576
Extraction de pierres, de sables et d'argiles 
1.122756524148442
Entretien et reparation de vehicules automobiles 
1.1188893547095558
Imprimerie et reproduction d'enregistrements 
1.1187664566084767
Recuperation de dechets tries 
1.1156736312430358
edition de logiciels 
1.1135885569005801
Centrales d'achat non alimentaires 
1.1120259972637834
Activites hospitalieres 
1.1118804897060923
Usinage 
1.0959702512667275
Travaux de preparation des sites 
1.094809002799546
Autres industries extractives 
1.0903071132494462
Services d'information
1.0886123015980524
Installation de machines et d'equipements industriels 
1.0625817913917468
Autres services auxiliaires des transports 
1.0584775223790888
Commerce de gros d'equipements de l'information et de la communication 
1.0545322778015427
Publicite 
1.043161868860337
Commerce de gros (commerce interentreprises) de cereales, de tabac non manufacture, de semences et d'aliments pour le betail 
1.0375285449235911
Commerce de gros de cereales, de tabac non manufacture, de semences et d'aliments pour le betail 
1.0375285449235911
Fabrication d'ouvrages en beton, en ciment ou en platre 
1.0219510871486088
Activites liees a l'emploi 
1.020905007329854
Fabrication d'instruments et de fournitures a usage medical et dentaire 
1.0146089111488246
Production et distribution de vapeur et d'air conditionne 
1.0063925097119897
Autres activites auxiliaires de services financiers, hors assurance et caisses de retraite, n.c.a. 
1.0033378569104163
Commerce de gros de produits agricoles bruts et d'animaux vivants 
1.0017135171124412
Fabrication d'autres equipements automobiles 
0.9978408931500959
Fabrication de produits en caoutchouc 
0.9973050815788645
Transformation et conservation de la viande et preparation de produits a base de viande 
0.9779408702067591
Fabrication de pain et de patisserie fraiche 
0.9559627272298958
Recherche-developpement en autres sciences physiques et naturelles 
0.9557550510119022
Intermediaires du commerce en produits divers 
0.9483236886155886
Autres industries manufacturieres 
0.9358883506251868
Activites des agences de publicite 
0.8898626951372456
Recherche-developpement en sciences physiques et naturelles 
0.8433154080482943
Recherche-developpement scientifique 
0.825210278088943
Fabrication de produits de boulangerie-patisserie et de pates alimentaires 
0.8101400822915864
edition de livres et periodiques et autres activites d'edition 
0.7181583226095245
Collecte, traitement et elimination des dechets - recuperation 
0.6529344704316781
