Industrie manufacturiere, industries extractives  et autres, dont artisanat commercial (*) 
3975.489257797752
Industries extractives 
3616.0001700928588
Autres industries extractives 
2658.196690912002
Extraction de pierres, de sables et d'argiles 
1939.2090288309194
Extraction de pierres ornementales et de construction, de calcaire industriel, de gypse, de craie et d'ardoise 
1727.4433421119286
Exploitation de gravieres et sablieres, extraction d'argiles et de kaolin 
1350.2702115523555
Activites extractives n.c.a. 
1260.3723284259115
Autres activites extractives n.c.a. 
1064.654946928219
Services de soutien aux industries extractives
998.2357424400435
Industrie manufacturiere, dont artisanat commercial (*) 
920.8300172183859
Industries alimentaires 
719.8296150779045
Industries alimentaires, dont artisanat commercial (*) 
534.8487841226075
Transformation et conservation de la viande et preparation de produits a base de viande 
452.6732185830299
Transformation et conservation de la viande et preparation de produits a base de viande, dont artisanat commercial (**) 
382.7551192635392
Transformation et conservation de la viande de boucherie 
382.7551192635392
Transformation et conservation de la viande de volaille 
357.1910722657615
Preparation de produits a base de viande 
325.9720729961962
Preparation de produits a base de viande, dont artisanat commercial (**) 
288.6887656255705
Preparation industrielle de produits a base de viande 
218.89563079567185
Charcuterie 
186.1884173611806
Transformation et conservation de poisson, de crustaces et de mollusques 
183.70810036252948
Transformation et conservation de fruits et legumes 
170.58517710862904
Autre transformation et conservation de fruits et legumes 
169.53504522227522
Autre transformation et conservation de legumes 
148.4969327598234
Fabrication d'huiles et graisses vegetales et animales 
130.0780677098971
Fabrication de produits laitiers 
93.39122607681539
Exploitation de laiteries et fabrication de fromage 
79.93253168642093
Fabrication de lait liquide et de produits frais 
66.31128219272848
Fabrication de beurre 
60.32723159108435
Fabrication de fromage 
44.65893591306482
Travail des grains - fabrication de produits amylaces 
42.46584262722764
Travail des grains 
41.69739664625836
Meunerie 
41.38707965903281
Autres activites du travail des grains 
40.3806256659123
Fabrication de produits amylaces 
38.01458360873344
Fabrication de produits de boulangerie-patisserie et de pates alimentaires 
37.17002442255269
Fabrication de produits de boulangerie-patisserie et de pates alimentaires, dont artisanat commercial (***) 
37.02397642535236
Fabrication de pain et de patisserie fraiche 
35.62155117364333
Fabrication de pain et de patisserie fraiche, dont artisanat commercial (***) 
34.823774531760776
Cuisson de produits de boulangerie 
31.856692250334746
Boulangerie et boulangerie-patisserie 
29.276733470820275
Fabrication de biscuits, biscottes et patisseries de conservation 
29.04548688874268
Fabrication d'autres produits alimentaires 
28.00612122098944
Fabrication de sucre 
27.60779979470305
Fabrication de cacao, chocolat et de produits de confiserie 
26.309586536708814
Transformation du the et du cafe 
22.40611917674806
Fabrication de condiments et assaisonnements 
21.027482471170167
Fabrication de plats prepares 
20.536575978439902
Fabrication d'aliments homogeneises et dietetiques 
20.41369858164949
Fabrication d'autres produits alimentaires n.c.a. 
19.509328154673348
Fabrication d'aliments pour animaux 
19.183548347565793
Fabrication d'aliments pour animaux de ferme 
18.126281229430674
Fabrication d'aliments pour animaux de compagnie 
17.961700120684853
Fabrication de boissons 
17.487479974458978
Production de boissons alcooliques distillees 
17.129105604030688
Production de vin (de raisin) 
17.014166106942973
Fabrication de vins effervescents 
16.70444207007412
Vinification 
16.620889524554908
Fabrication de cidre et de vins de fruits 
15.51878686456308
Production d'autres boissons fermentees non distillees 
13.83719103944367
Fabrication de biere 
13.585161704763447
Fabrication de malt 
13.287709783026456
Industrie des eaux minerales et autres eaux embouteillees et des boissons rafraichissantes 
12.960545306307313
Production de boissons rafraichissantes 
12.719128564330907
Fabrication de textiles 
11.89390639748582
Preparation de fibres textiles et filature 
10.78142986784784
Tissage 
10.267245317289502
Ennoblissement textile 
10.192440001338916
Fabrication d'autres textiles 
9.281422318412595
Fabrication d'etoffes a mailles 
8.935689316190057
Fabrication d'articles textiles, sauf habillement 
7.91600020985668
Fabrication de tapis et moquettes 
7.575344696928035
Fabrication de ficelles, cordes et filets 
7.332800728667099
Fabrication d'autres textiles techniques et industriels 
7.024606864871582
Fabrication d'autres textiles n.c.a. 
6.742257730205603
Industrie de l'habillement 
6.543659355642036
Fabrication de vetements, autres qu'en fourrure 
6.488554138903333
Fabrication de vetements en cuir 
6.433983908767771
Fabrication de vetements de travail 
6.41206442833061
Fabrication de vetements de dessus 
6.307854783100102
Fabrication de vetements de dessous 
6.306964807819671
Fabrication d'autres vetements et accessoires 
6.114329237146836
Fabrication d'articles a mailles 
6.092633147936422
Appret et tannage des cuirs 
5.909206035683813
Appret et tannage des cuirs - preparation et teinture des fourrures 
5.763108951047685
Fabrication d'articles de voyage, de maroquinerie et de sellerie 
5.549855471127813
Travail du bois et fabrication d'articles en bois et en liege, a l'exception des meubles - fabrication d'articles en vannerie et sparterie 
5.533678903602466
Impregnation du bois 
5.050210670202584
Fabrication d'articles en bois, liege, vannerie et sparterie 
5.030736327059314
Fabrication de placage et de panneaux de bois 
4.795084901891968
Fabrication de charpentes et d'autres menuiseries 
4.608275632685129
Fabrication d'emballages en bois 
4.566139348688747
Fabrication d'objets divers en bois - fabrication d'objets en liege, vannerie et sparterie 
4.491374644028453
Industrie du papier et du carton 
4.111395470087734
Fabrication de pate a papier 
4.030804237054974
Fabrication de papier et de carton 
3.5624529206296818
Fabrication de papier et carton ondules et d'emballages en papier ou en carton 
3.516549805598655
Fabrication de carton ondule 
3.433835152245026
Fabrication de cartonnages 
3.4085811196022067
Fabrication d'emballages en papier 
3.3617776259646375
Fabrication d'articles en papier a usage sanitaire ou domestique 
3.3617776259646375
Fabrication d'autres articles en papier ou en carton 
3.214778691197389
Imprimerie et reproduction d'enregistrements 
3.0885295860239275
Imprimerie et services annexes 
3.043476392128233
Autre imprimerie (labeur) 
2.983674441095152
Activites de pre-presse 
2.8563839307181595
Reliure et activites connexes 
2.8464847539464846
Reproduction d'enregistrements 
2.801431777748333
Raffinage du petrole 
2.777091349283347
Industrie chimique 
2.6738756622387903
Fabrication de produits chimiques de base, de produits azotes et d'engrais, de matieres plastiques de base et de caoutchouc synthetique 
2.5667341416827654
Fabrication de gaz industriels 
2.4585092247356037
Fabrication de colorants et de pigments 
2.418484265022192
Fabrication d'autres produits chimiques inorganiques de base 
2.3736086241836003
Fabrication d'autres produits chimiques inorganiques de base n.c.a. 
2.2766266227918743
Fabrication d'autres produits chimiques organiques de base 
2.2724622223652404
Fabrication de produits azotes et d'engrais 
2.255729683750783
Fabrication de matieres plastiques de base 
2.121426329270533
Fabrication de caoutchouc synthetique 
2.0502125189968696
Fabrication de pesticides et d'autres produits agrochimiques 
2.0377140422832323
Fabrication de savons, de produits d'entretien et de parfums 
2.0318970905134965
Fabrication de savons, detergents et produits d'entretien 
2.028886529993075
Fabrication de parfums et de produits pour la toilette 
2.0168979556478384
Fabrication d'autres produits chimiques 
2.0131076396418903
Fabrication de produits explosifs 
2.012449390692997
Fabrication d'huiles essentielles 
2.0116774381688747
Fabrication d'autres produits chimiques n.c.a. 
2.0097910754880397
Industrie pharmaceutique 
2.0092631151370917
Fabrication de produits pharmaceutiques de base 
2.0086056827916616
Fabrication de preparations pharmaceutiques 
2.0071976042353654
Fabrication de produits en caoutchouc et en plastique 
2.004276011159774
Fabrication de produits en caoutchouc 
2.003115274258329
Fabrication et rechapage de pneumatiques 
2.0024379187403887
Fabrication d'autres articles en caoutchouc 
2.0017185052550164
Fabrication de produits en plastique 
2.0007684417315317
Fabrication de plaques, feuilles, tubes et profiles en matieres plastiques 
1.9959067545376263
Fabrication d'emballages en matieres plastiques 
1.9958103680469215
Fabrication d'elements en matieres plastiques pour la construction 
1.9955459391080295
Fabrication d'autres articles en matieres plastiques 
1.993911898866738
Fabrication de pieces techniques a base de matieres plastiques 
1.9937498650588885
Fabrication de produits de consommation courante en matieres plastiques 
1.9931254022032836
Fabrication d'autres produits mineraux non metalliques 
1.9872135760214502
Fabrication de verre et d'articles en verre 
1.9864617369492712
Fabrication de verre plat 
1.9860537885389717
Façonnage et transformation du verre plat 
1.9852279617070454
Fabrication de verre creux 
1.9850055346304398
Fabrication de fibres de verre 
1.9834704963536345
Fabrication et façonnage d'autres articles en verre, y compris verre technique 
1.9834673170526407
Fabrication de produits refractaires 
1.9825322234658014
Fabrication de briques, tuiles et produits de construction, en terre cuite 
1.982503434687958
Fabrication d'autres produits en ceramique et en porcelaine 
1.9823499833976252
Fabrication d'articles ceramiques a usage domestique ou ornemental 
1.9810205387544588
Fabrication d'appareils sanitaires en ceramique 
1.980233284484934
Fabrication d'isolateurs et pieces isolantes en ceramique 
1.9786060331450814
Fabrication d'autres produits ceramiques a usage technique 
1.9765569151141644
Fabrication d'autres produits ceramiques 
1.976109928109858
Fabrication de ciment 
1.9742759962185223
Fabrication de chaux et platre 
1.9719821584365265
Fabrication d'ouvrages en beton, en ciment ou en platre 
1.9716842997073378
Fabrication d'elements en beton pour la construction 
1.96976311211779
Fabrication d'elements en platre pour la construction 
1.9680614177655844
Fabrication de beton pret a l'emploi 
1.9671559780842507
Fabrication de mortiers et betons secs 
1.9662755086712105
Fabrication d'ouvrages en fibre-ciment 
1.9630456548747295
Fabrication d'autres ouvrages en beton, en ciment ou en platre 
1.9623931653294289
Taille, façonnage et finissage de pierres 
1.9617400892348944
Fabrication d'autres produits mineraux non metalliques n.c.a. 
1.9610864824476673
Metallurgie 
1.9562960597127896
Siderurgie
1.955050529827783
Fabrication de tubes, tuyaux, profiles creux et accessoires correspondants en acier 
1.9547162345327858
Fabrication d'autres produits de premiere transformation de l'acier 
1.952161764748168
etirage a froid de barres 
1.9492639516667554
Laminage a froid de feuillards 
1.9448042711437452
Profilage a froid par formage ou pliage 
1.9447320527265484
Trefilage a froid 
1.9441429058605364
Production de metaux precieux et d'autres metaux non ferreux 
1.9404738153437573
Metallurgie de l'aluminium 
1.9404738153437573
Metallurgie du cuivre 
1.940195580863063
Metallurgie des autres metaux non ferreux 
1.937395039146087
Fonderie 
1.9366686581921362
Fonderie de fonte 
1.935592102061604
Fonderie de metaux legers 
1.935589175803214
Fonderie d'autres metaux non ferreux 
1.9346577469747852
Fabrication de produits metalliques, a l'exception des machines et des equipements 
1.9346577469747852
Fabrication de structures metalliques et de parties de structures 
1.932713471331692
Fabrication de radiateurs et de chaudieres pour le chauffage central 
1.9309992353181566
Fabrication d'armes et de munitions 
1.929778126407844
Forge, emboutissage, estampage - metallurgie des poudres 
1.9287829749131586
Forge, estampage, matriçage - metallurgie des poudres 
1.9284813790499555
Decoupage, emboutissage 
1.9278258888670357
Traitement et revetement des metaux 
1.9275895832761498
Usinage 
1.9263709782992868
Decolletage 
1.9251010655756675
Mecanique industrielle 
1.9248994611812327
Fabrication de coutellerie 
1.9246827360227121
Fabrication de serrures et de ferrures 
1.9238868832229923
Fabrication d'autres outillages 
1.9223908984955707
Fabrication d'autres ouvrages en metaux 
1.9208553818902894
Fabrication de futs et emballages metalliques similaires 
1.9195741355230553
Fabrication d'emballages metalliques legers 
1.9191247915230965
Fabrication d'articles en fils metalliques, de chaines et de ressorts 
1.9188950994882408
Fabrication de vis et de boulons 
1.9183725159647707
Fabrication d'autres produits metalliques n.c.a. 
1.9152055576253983
Fabrication d'articles metalliques menagers 
1.9107514660863505
Fabrication d'autres articles metalliques 
1.9100377738814418
Fabrication de produits informatiques, electroniques et optiques 
1.9072804731961892
Fabrication de composants et cartes electroniques 
1.9068123058366124
Fabrication d'ordinateurs et d'equipements peripheriques 
1.905382038711707
Fabrication d'equipements de communication 
1.9026418716245486
Fabrication de materiels optique et photographique 
1.9012512336076604
Fabrication d'equipements electriques 
1.898438591192751
Fabrication de moteurs, generatrices et transformateurs electriques et de materiel de distribution et de commande electrique 
1.8973247144898504
Fabrication de moteurs, generatrices et transformateurs electriques 
1.8967810838116252
Fabrication de materiel de distribution et de commande electrique 
1.8964984668933724
Fabrication de piles et d'accumulateurs electriques 
1.8955462968174304
Fabrication de fils et cables et de materiel d'installation electrique 
1.893980876262354
Fabrication de cables de fibres optiques 
1.891450427766353
Fabrication d'autres fils et cables electroniques ou electriques 
1.89104817313941
Fabrication de materiel d'installation electrique 
1.8910276521076181
Fabrication d'appareils d'eclairage electrique 
1.888360640634797
Fabrication d'autres materiels electriques 
1.888329201115011
Fabrication de machines et equipements n.c.a. 
1.8838497435445654
Fabrication de machines d'usage general 
1.8789244859062575
Fabrication de moteurs et turbines, a l'exception des moteurs d'avions et de vehicules 
1.8766380259984325
Fabrication d'equipements hydrauliques et pneumatiques 
1.876632917205157
Fabrication d'autres pompes et compresseurs 
1.875049350346896
Fabrication d'autres articles de robinetterie 
1.8715838020275488
Fabrication d'engrenages et d'organes mecaniques de transmission 
1.8708987805608133
Fabrication d'autres machines d'usage general 
1.8707827099579497
Fabrication de fours et bruleurs 
1.8701878762512385
Fabrication de materiel de levage et de manutention 
1.8700356109346719
Fabrication de machines et d'equipements de bureau (a l'exception des ordinateurs et equipements peripheriques) 
1.8693078164319468
Fabrication d'outillage portatif a moteur incorpore 
1.8693078164319468
Fabrication d'equipements aerauliques et frigorifiques industriels 
1.8690175641589695
Fabrication de machines diverses d'usage general 
1.8684975712670053
Fabrication d'equipements d'emballage, de conditionnement et de pesage 
1.867761485704064
Fabrication de machines agricoles et forestieres 
1.8657537999597147
Fabrication de machines de formage des metaux et de machines-outils 
1.8645262038674155
Fabrication de machines de formage des metaux 
1.8608503937819085
Fabrication de machines-outils pour le travail des metaux 
1.8570877188385453
Fabrication d'autres machines d'usage specifique 
1.8561847783824832
Fabrication de machines pour la metallurgie 
1.8541329552408232
Fabrication de machines pour l'extraction ou la construction 
1.8533293168246978
Fabrication de machines pour l'industrie agro-alimentaire 
1.8530980949092306
Fabrication de machines pour les industries textiles 
1.8524864322141865
Fabrication de machines pour les industries du papier et du carton 
1.8524165634743064
Fabrication de machines pour le travail du caoutchouc ou des plastiques 
1.847973735893848
Fabrication d'autres machines d'usage specifique n.c.a. 
1.845449653276112
Fabrication d'autres machines specialisees 
1.843652181081866
Fabrication de carrosseries et remorques 
1.8421686066870018
Fabrication d'autres equipements automobiles 
1.8419907756159133
Fabrication de bicyclettes et de vehicules pour invalides 
1.838825136477706
Fabrication de meubles 
1.8383698102793218
Fabrication de meubles de bureau et de magasin 
1.8376592704925403
Fabrication de meubles de cuisine 
1.8363133305233845
Fabrication de matelas 
1.835032547289149
Fabrication d'autres meubles 
1.8310808245844772
Fabrication de sieges d'ameublement d'interieur 
1.831050026157405
Fabrication d'autres meubles et industries connexes de l'ameublement 
1.8305327129500548
Autres industries manufacturieres 
1.8302435650389701
Fabrication d'articles de joaillerie, bijouterie et articles similaires 
1.8299056321857663
Fabrication d'articles de joaillerie et bijouterie 
1.8295325556637694
Fabrication d'instruments de musique 
1.828694545532492
Fabrication d'articles de sport 
1.827641411874771
Fabrication de jeux et jouets 
1.8232391618962474
Fabrication d'instruments et de fournitures a usage medical et dentaire 
1.8232391618962474
Reparation et installation de machines et d'equipements 
1.8232391618962474
Reparation d'ouvrages en metaux, de machines et d'equipements 
1.8197898127697563
Reparation de machines et equipements mecaniques 
1.8196328536822661
Reparation de materiels electroniques et optiques 
1.8191230948830648
Reparation d'equipements electriques 
1.8165219222797722
Reparation et maintenance navale 
1.8165219222797722
Reparation et maintenance d'aeronefs et d'engins spatiaux 
1.8151650508635024
Reparation et maintenance d'autres equipements de transport 
1.8114819186022473
Reparation d'autres equipements 
1.8103240137413907
Installation de machines et d'equipements industriels 
1.8102092673776033
Installation de structures metalliques, chaudronnees et de tuyauterie 
1.8080700681589095
Installation de machines et equipements mecaniques 
1.8059255728417207
Conception d'ensemble et assemblage sur site industriel d'equipements de controle des processus industriels 
1.8039883088221111
Installation d'equipements electriques, de materiels electroniques et optiques ou d'autres materiels 
1.8021602020807173
Production et distribution d'electricite, de gaz, de vapeur et d'air conditionne 
1.8021602020807173
Production, transport et distribution d'electricite 
1.8017442077652455
Commerce d'electricite 
1.8014036481792401
Production et distribution de combustibles gazeux 
1.7974009803946487
Production et distribution de vapeur et d'air conditionne 
1.7967745155329884
Production et distribution d'eau - assainissement, gestion des dechets et depollution 
1.7926265142606144
Captage, traitement et distribution d'eau 
1.7923207305463846
Collecte et traitement des eaux usees 
1.7835314119160657
Collecte, traitement et elimination des dechets - recuperation 
1.7818061666380212
Traitement et elimination des dechets non dangereux 
1.7798834573157645
Traitement et elimination des dechets dangereux 
1.7771743950695948
Demantelement d'epaves 
1.7770980249750392
Recuperation de dechets tries 
1.7767766503772977
Depollution et autres services de gestion des dechets 
1.7742905607343178
Promotion immobiliere 
1.7737799078885887
Promotion immobiliere de logements 
1.7725479222264222
Promotion immobiliere d'autres batiments 
1.7716714709474304
Supports juridiques de programmes
1.7704782016293654
Genie civil 
1.7701371865108277
Construction de routes et de voies ferrees 
1.7699333396979924
Construction de routes et autoroutes 
1.7697117379173917
Construction de voies ferrees de surface et souterraines 
1.7690828277540176
Construction et entretien de tunnels 
1.7687904225995215
Construction de reseaux et de lignes 
1.7660991425640649
Construction de reseaux pour fluides 
1.7620536820666088
Construction de reseaux electriques et de telecommunications 
1.7545660868875803
Travaux de preparation des sites 
1.75362312564806
Travaux de terrassement courants et travaux preparatoires 
1.752398886012542
Travaux de terrassement specialises ou de grande masse 
1.7494653456792866
Travaux de plomberie et installation de chauffage et de conditionnement d'air 
1.7475812148081185
Travaux d'installation d'eau et de gaz en tous locaux 
1.7467319900407352
Travaux d'installation d'equipements thermiques et de climatisation 
1.7461124529802627
Travaux d'isolation 
1.742464253203334
Travaux de finition 
1.7388683873750799
Travaux de platrerie 
1.7377473033908555
Travaux de menuiserie 
1.737407756533092
Travaux de peinture et vitrerie 
1.7344323322157809
Autres travaux de construction specialises 
1.7343251515499918
Travaux de couverture 
1.7335516302822045
Travaux de charpente 
1.7321676417486762
Travaux de couverture par elements 
1.7314128300717873
Autres travaux de construction specialises n.c.a. 
1.7307555600310802
Travaux de maçonnerie generale et gros oeuvre de batiment 
1.7282504476384317
Commerce de gros et de detail, transports, hebergement et restauration 
1.7278739077872396
Commerce - reparation d'automobiles et de motocycles 
1.7243976774238112
Commerce et reparation d'automobiles et de motocycles 
1.7229428758238838
Commerce de vehicules automobiles 
1.711810024211787
Commerce de voitures et de vehicules automobiles legers 
1.7057924645865197
Commerce d'autres vehicules automobiles 
1.7056624979065107
Entretien et reparation de vehicules automobiles 
1.702356595040288
Entretien et reparation de vehicules automobiles legers 
1.698587592764406
Entretien et reparation d'autres vehicules automobiles 
1.698520764215471
Commerce et reparation de motocycles 
1.6981698047097407
Commerce de gros, a l'exception des automobiles et des motocycles 
1.6962714757731792
Intermediaires du commerce de gros 
1.695055736719306
Intermediaires du commerce en matieres premieres agricoles, animaux vivants, matieres premieres textiles et produits semi-finis 
1.69039861896576
Intermediaires du commerce en combustibles, metaux, mineraux et produits chimiques 
1.688782967328993
Centrales d'achat de carburant 
1.6886778761150594
Intermediaires du commerce en bois et materiaux de construction 
1.6884911885495675
Intermediaires du commerce en machines, equipements industriels, navires et avions 
1.6879300427735264
Intermediaires du commerce en denrees, boissons et tabac 
1.686826095610554
Centrales d'achat alimentaires 
1.6859312558952806
Autres intermediaires du commerce en denrees, boissons et tabac 
1.684191559257967
Intermediaires specialises dans le commerce d'autres produits specifiques 
1.6838430178911639
Intermediaires du commerce en produits divers 
1.682013907346044
Centrales d'achat non alimentaires 
1.6819506773927075
Autres intermediaires du commerce en produits divers 
1.6767461001929327
Commerce de gros de produits agricoles bruts et d'animaux vivants 
1.6767461001929327
Commerce de gros de cereales, de tabac non manufacture, de semences et d'aliments pour le betail 
1.67562938840154
Commerce de gros (commerce interentreprises) de cereales, de tabac non manufacture, de semences et d'aliments pour le betail 
1.675209902356396
Commerce de gros de fleurs et plantes 
1.6747412157904598
Commerce de gros (commerce interentreprises) de fleurs et plantes 
1.6740794601570252
Commerce de gros d'animaux vivants 
1.673140278437563
Commerce de gros (commerce interentreprises) d'animaux vivants 
1.672869744243547
Commerce de gros de produits alimentaires, de boissons et de tabac 
1.6702394210583187
Commerce de gros de fruits et legumes 
1.667891509753974
Commerce de gros (commerce interentreprises) de fruits et legumes 
1.6633470050763273
Commerce de gros de produits laitiers, oeufs, huiles et matieres grasses comestibles 
1.6625516335021144
Commerce de gros (commerce interentreprises) de produits laitiers, oeufs, huiles et matieres grasses comestibles 
1.6588729610235615
Commerce de gros de boissons 
1.6585989774066137
Commerce de gros (commerce interentreprises) de boissons 
1.6565142666315638
Commerce de gros de sucre, chocolat et confiserie 
1.6557355366471282
Commerce de gros (commerce interentreprises) de sucre, chocolat et confiserie 
1.6533375677533293
Commerce de gros d'autres produits alimentaires, y compris poissons, crustaces et mollusques 
1.6480237671413165
Commerce de gros (commerce interentreprises) alimentaire specialise divers 
1.6466246585805808
Commerce de gros non specialise de denrees, boissons et tabac 
1.6442889184259504
Commerce de gros (commerce interentreprises) alimentaire non specialise 
1.6373017387640154
Commerce de gros de biens domestiques 
1.637008671849668
Commerce de gros d'equipements de l'information et de la communication 
1.6355342845254042
Commerce de gros d'ordinateurs, d'equipements informatiques peripheriques et de logiciels 
1.634110202411412
Commerce de gros (commerce interentreprises) d'ordinateurs, d'equipements informatiques peripheriques et de logiciels 
1.6307948956223737
Commerce de gros de composants et d'equipements electroniques et de telecommunication 
1.6289527071773304
Commerce de gros (commerce interentreprises) de composants et d'equipements electroniques et de telecommunication 
1.627083170561637
Commerce de gros d'autres equipements industriels 
1.6212330102565569
Commerce de gros de machines pour l'extraction, la construction et le genie civil 
1.6200359450806634
Commerce de gros (commerce interentreprises) de machines pour l'extraction, la construction et le genie civil 
1.6136114439826135
Commerce de gros de mobilier de bureau 
1.6121198691939307
Commerce de gros (commerce interentreprises) de mobilier de bureau 
1.6121198691939307
Commerce de gros d'autres machines et equipements de bureau 
1.6105865886552388
Commerce de gros (commerce interentreprises) d'autres machines et equipements de bureau 
1.6098051171101142
Commerce de detail, a l'exception des automobiles et des motocycles 
1.6087369313895434
Commerce de detail en magasin non specialise 
1.5998665679984037
Commerce de detail en magasin non specialise a predominance alimentaire 
1.5993669650559414
Commerce de detail de produits surgeles 
1.5973831372630076
Commerce d'alimentation generale 
1.5964735252728162
Superettes
1.5957342588386194
Supermarches
1.5937635240842336
Magasins multi-commerces 
1.5915407877753034
Hypermarches 
1.5912237688323372
Grands magasins 
1.589115603649341
Commerce de detail alimentaire en magasin specialise 
1.589111476500375
Commerce de detail de viandes et de produits a base de viande en magasin specialise 
1.5890355594378056
Commerce de detail de carburants en magasin specialise 
1.588675039123739
Commerce de detail de quincaillerie, peintures et verres en magasin specialise 
1.5877751762087535
Commerce de detail de quincaillerie, peintures et verres en grandes surfaces (400 m² et plus) 
1.5876970858514934
Commerce de detail de meubles, appareils d'eclairage et autres articles de menage en magasin specialise 
1.5866612782607685
Commerce de detail de meubles 
1.585514156636596
Commerce de detail d'autres equipements du foyer 
1.584344508752366
Commerce de detail de biens culturels et de loisirs en magasin specialise 
1.5827640540081718
Autres commerces de detail en magasin specialise 
1.582574051290888
Commerce de detail de produits pharmaceutiques en magasin specialise 
1.5747490419278658
Commerce de detail de parfumerie et de produits de beaute en magasin specialise 
1.5745872383162516
Commerce de detail hors magasin, eventaires ou marches 
1.5729326140534052
Vente a distance 
1.5724151874532828
Vente a distance sur catalogue specialise 
1.5688169740721505
Vente par automates et autres commerces de detail hors magasin, eventaires ou marches n.c.a. 
1.5685986097025688
Transports et entreposage 
1.5678285159637915
Transports terrestres et transport par conduites 
1.5630060536842845
Transport ferroviaire interurbain de voyageurs 
1.561446864921556
Transports ferroviaires de fret 
1.5577618106978564
Autres transports terrestres de voyageurs 
1.5551173918629009
Transports urbains et suburbains de voyageurs 
1.5547240521567032
Transports de voyageurs par taxis 
1.5490387308472253
Autres transports terrestres de voyageurs n.c.a. 
1.541711223967937
Transports routiers reguliers de voyageurs 
1.5412695643179148
Autres transports routiers de voyageurs 
1.5340688536863771
Telepheriques et remontees mecaniques 
1.5329463843799136
Transports routiers de fret et services de demenagement 
1.530204902554411
Transports routiers de fret 
1.5280440975529317
Transports routiers de fret interurbains 
1.527411813234503
Location de camions avec chauffeur 
1.5260571404059813
Services de demenagement
1.5211790608435443
Transports par conduites 
1.5181344399337529
Transports maritimes et cotiers de passagers 
1.5154407939462566
Transports maritimes et cotiers de fret 
1.511726043480883
Transports fluviaux de fret 
1.5100861369815473
Entreposage et services auxiliaires des transports 
1.5058914832887087
Entreposage et stockage 
1.5058914832887087
Entreposage et stockage frigorifique 
1.504149013072422
Entreposage et stockage non frigorifique 
1.501318055804584
Services auxiliaires des transports
1.5010878360713504
Services auxiliaires des transports terrestres
1.4988899910423095
Services auxiliaires des transports par eau
1.4965620711048815
Services auxiliaires des transports aeriens
1.4963760681903535
Manutention 
1.4895055808943762
Manutention portuaire 
1.4869716698547966
Manutention non portuaire 
1.4852902195789288
Autres services auxiliaires des transports 
1.4843877973707629
Messagerie, fret express 
1.4842677838469172
Affretement et organisation des transports 
1.4785536415968525
Hebergement et restauration 
1.4780098481265562
Hebergement 
1.4706468104441068
Hotels et hebergement similaire 
1.4705665038734284
Hebergement touristique et autre hebergement de courte duree 
1.4705401351383263
Information et communication 
1.4689979102704451
edition 
1.4687298901568737
edition de livres et periodiques et autres activites d'edition 
1.4663985138202418
edition de logiciels 
1.4663985138202418
edition d'autres logiciels 
1.4663902176477457
edition de logiciels systeme et de reseau 
1.4610068942709777
edition de logiciels outils de developpement et de langages 
1.4576096962254208
edition de logiciels applicatifs 
1.4556284511642401
Production de films cinematographiques, de video et de programmes de television - enregistrement sonore et edition musicale 
1.443685702110739
Activites cinematographiques, video et de television 
1.4435787586540598
Production de films cinematographiques, de video et de programmes de television 
1.440169021113916
Production de films et de programmes pour la television 
1.4389721435556089
Enregistrement sonore et edition musicale 
1.4377835917021229
Telecommunications 
1.4350787960876983
Telecommunications par satellite 
1.4307071408303162
Programmation informatique 
1.4235673261003474
Services d'information
1.4230517859422085
Traitement de donnees, hebergement et activites connexes - portails Internet 
1.4227236919407302
Traitement de donnees, hebergement et activites connexes 
1.4206170064763404
Autres services d'information 
1.4157120805201409
Activites des agences de presse 
1.4089661248389882
Activites auxiliaires de services financiers et d'assurance 
1.4051209797414956
Activites des services financiers, hors assurance et caisses de retraite 
1.402060717874812
Activites des societes holding 
1.3937984475762908
Activites auxiliaires de services financiers, hors assurance et caisses de retraite 
1.391904425083041
Autres activites auxiliaires de services financiers, hors assurance et caisses de retraite 
1.391904425083041
Supports juridiques de gestion de patrimoine mobilier
1.3888984284813375
Autres activites auxiliaires de services financiers, hors assurance et caisses de retraite, n.c.a. 
1.3864049469995492
Autres activites auxiliaires d'assurance et de caisses de retraite 
1.3845531731074188
Activites immobilieres 
1.3830462567252682
Location et exploitation de biens immobiliers propres ou loues 
1.3801435062434182
Location de logements 
1.3737898329633997
Location de terrains et d'autres biens immobiliers 
1.3724046626542847
Activites specialisees, scientifiques et techniques et activites de services administratifs et de soutien 
1.3706520677129537
Activites specialisees, scientifiques et techniques 
1.3669067173421496
Activites comptables 
1.3564205812235415
Activites des sieges sociaux - conseil de gestion 
1.3547801758698086
Activites des sieges sociaux 
1.3492755452587948
Conseil de gestion 
1.3492755452587948
Conseil pour les affaires et autres conseils de gestion 
1.347772359189826
Activites d'architecture et d'ingenierie - activites de controle et analyses techniques 
1.3462514116346056
Activites d'architecture et d'ingenierie 
1.344637012412221
Activites d'ingenierie 
1.344637012412221
Ingenierie, etudes techniques 
1.3445608284051136
Activites de controle et analyses techniques 
1.3434101895173096
Controle technique automobile 
1.3408509295107522
Analyses, essais et inspections techniques 
1.3400039752419919
Recherche-developpement scientifique 
1.339670830350172
Recherche-developpement en sciences physiques et naturelles 
1.3301592970444112
Recherche-developpement en biotechnologie 
1.3301592970444112
Recherche-developpement en autres sciences physiques et naturelles 
1.3301592970444112
Recherche-developpement en sciences humaines et sociales 
1.3242260450258612
Publicite et etudes de marche 
1.3220692915655272
Publicite 
1.3218500784906353
Activites des agences de publicite 
1.3208168904097797
Regie publicitaire de medias 
1.318045548026527
etudes de marche et sondages 
1.3153350454881403
Autres activites specialisees, scientifiques et techniques 
1.3123784120573134
Activites specialisees de design 
1.309259053046934
Activites photographiques 
1.3088821746929966
Traduction et interpretation 
1.3078235650868764
Autres activites specialisees, scientifiques et techniques n.c.a. 
1.3061434726478003
Activites specialisees, scientifiques et techniques diverses 
1.2921773201341085
Activites de services administratifs et de soutien 
1.2912096072634414
Location de courte duree de voitures et de vehicules automobiles legers 
1.2902656360323914
Location et location-bail d'articles de loisirs et de sport 
1.287742519716712
Location et location-bail d'autres biens personnels et domestiques 
1.2861402215578959
Location et location-bail d'autres machines, equipements et biens 
1.285587910764722
Location et location-bail de machines de bureau et de materiel informatique 
1.2840260660337743
Activites liees a l'emploi 
1.2808887824606368
Activites des agences de placement de main-d'oeuvre 
1.2760256930686422
Activites des agences de travail temporaire 
1.275801223742579
Autre mise a disposition de ressources humaines 
1.2754382988845148
Activites des agences de voyage 
1.270541857446613
Activites des voyagistes 
1.263110365061923
Enquetes et securite 
1.2605076775549067
Activites de securite privee 
1.2562611985203873
Activites liees aux systemes de securite 
1.255645320440927
Services relatifs aux batiments et amenagement paysager
1.2549988369127179
Activites combinees de soutien lie aux batiments 
1.2544967654741612
Activites de nettoyage 
1.2458449049683191
Nettoyage courant des batiments
1.2432701740060648
Autres activites de nettoyage des batiments et nettoyage industriel 
1.2432618676066551
Desinfection, desinsectisation, deratisation 
1.2428103654522418
Services d'amenagement paysager
1.2351292058670258
Activites administratives et autres activites de soutien aux entreprises 
1.2345565092612085
Activites administratives 
1.230710776994425
Services administratifs combines de bureau
1.2280370183881246
Photocopie, preparation de documents et autres activites specialisees de soutien de bureau 
1.2267425112298804
Activites de centres d'appels 
1.2246358158977857
Organisation de salons professionnels et congres 
1.2180209568087592
Organisation de foires, salons professionnels et congres 
1.208815286917964
Activites de soutien aux entreprises n.c.a. 
1.2062884517896622
Activites de conditionnement 
1.2062319402299901
Autres activites de soutien aux entreprises n.c.a. 
1.2045558944494479
Enseignement 
1.2041105392382738
Enseignement primaire 
1.200831672951593
Enseignement secondaire 
1.2007078396813502
Enseignement secondaire general 
1.1961593147488976
Enseignement secondaire technique ou professionnel 
1.1936340143306485
Enseignement superieur et post-secondaire non superieur 
1.1904751285107935
Enseignement post-secondaire non superieur 
1.1902315622342983
Enseignement superieur 
1.1902315622342983
Autres activites d'enseignement 
1.1792135888459123
Enseignement de disciplines sportives et d'activites de loisirs 
1.1790030517020889
Enseignements divers 
1.1750759588303055
Formation continue d'adultes 
1.1743217843649583
Autres enseignements 
1.1674924853792603
Activites hospitalieres 
1.1630385267035064
Ambulances 
1.1568872587389054
Laboratoires d'analyses medicales 
1.1524992112051837
Hebergement medico-social et social 
1.1523849099112986
Hebergement medicalise 
1.1508838872670415
Hebergement medicalise pour personnes agees 
1.1505195800807313
Hebergement social pour personnes handicapees mentales, malades mentales et toxicomanes 
1.1499571766339267
Hebergement social pour handicapes mentaux et malades mentaux 
1.1366754586476235
Hebergement social pour personnes agees ou handicapees physiques 
1.1317577745795822
Action sociale sans hebergement 
1.12613727792586
Action sociale sans hebergement pour personnes agees et pour personnes handicapees 
1.1261273819408375
Aide a domicile 
1.1235268585241576
Accueil ou accompagnement sans hebergement d'adultes handicapes ou de personnes agees 
1.122756524148442
Aide par le travail 
1.1188893547095558
Autre action sociale sans hebergement 
1.1187664566084767
Action sociale sans hebergement pour jeunes enfants 
1.1156736312430358
Accueil de jeunes enfants 
1.1135885569005801
Accueil ou accompagnement sans hebergement d'enfants handicapes 
1.1120259972637834
Autre action sociale sans hebergement n.c.a. 
1.1118804897060923
Action sociale sans hebergement n.c.a. 
1.0959702512667275
Autres activites de services 
1.094809002799546
Arts, spectacles et activites recreatives 
1.0903071132494462
Activites creatives, artistiques et de spectacle 
1.0886123015980524
Arts du spectacle vivant 
1.0625817913917468
Activites de soutien au spectacle vivant 
1.0584775223790888
Gestion des bibliotheques et des archives 
1.0545322778015427
Gestion des sites et monuments historiques et des attractions touristiques similaires 
1.043161868860337
Organisation de jeux de hasard et d'argent 
1.0375285449235911
Activites sportives, recreatives et de loisirs 
1.0375285449235911
Activites liees au sport 
1.0219510871486088
Gestion d'installations sportives 
1.020905007329854
Activites de clubs de sports 
1.0146089111488246
Activites des centres de culture physique 
1.0063925097119897
Autres activites liees au sport 
1.0033378569104163
Activites recreatives et de loisirs 
1.0017135171124412
Activites des parcs d'attractions et parcs a themes 
0.9978408931500959
Activites des organisations associatives 
0.9973050815788645
Activites des organisations economiques, patronales et professionnelles 
0.9779408702067591
Activites des organisations patronales et consulaires 
0.9559627272298958
Activites des organisations professionnelles 
0.9557550510119022
Reparation d'ordinateurs et de biens personnels et domestiques 
0.9483236886155886
Reparation d'ordinateurs et d'equipements de communication 
0.9358883506251868
Reparation d'ordinateurs et d'equipements peripheriques 
0.8898626951372456
Reparation d'appareils electromenagers et d'equipements pour la maison et le jardin 
0.8433154080482943
Autres services personnels 
0.825210278088943
Blanchisserie-teinturerie de gros 
0.8101400822915864
Coiffure et soins de beaute 
0.7181583226095245
Coiffure 
0.6529344704316781
